# Meu-IMC-Xamarin-Forms

./: CalcFreelancer.sln  README.md
CalcFreelancer/CalcFreelancer/: App.xaml  App.xaml.cs  CalcFreelancer.csproj
CalcFreelancer/CalcFreelancer.Android/: CalcFreelancer.Android.csproj  MainActivity.cs
CalcFreelancer/CalcFreelancer.Android/Database/: DatabaseFile.cs
CalcFreelancer/CalcFreelancer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalcFreelancer/CalcFreelancer.Android/Resources/: Resource.designer.cs
CalcFreelancer/CalcFreelancer.Domain/: CalcFreelancer.Domain.csproj
CalcFreelancer/CalcFreelancer.Domain.Core/: CalcFreelancer.Domain.Core.csproj
CalcFreelancer/CalcFreelancer.Domain.Core/Models/: Entity.cs
CalcFreelancer/CalcFreelancer.Domain/Imcs/: Imc.cs
CalcFreelancer/CalcFreelancer.Domain/Imcs/Repository/: IImcRepository.cs
CalcFreelancer/CalcFreelancer.Domain/Interfaces/: IDataBase.cs  IRepository.cs
CalcFreelancer/CalcFreelancer.Domain/Profissionais/: Profissional.cs
CalcFreelancer/CalcFreelancer.Domain/Profissionais/Repository/: IProfissionalRepository.cs
CalcFreelancer/CalcFreelancer.Domain/Projetos/: Projeto.cs
CalcFreelancer/CalcFreelancer.Domain/Projetos/Repository/: IProjetoRepository.cs
CalcFreelancer/CalcFreelancer.Infra.Data/: CalcFreelancer.Infra.Data.csproj
CalcFreelancer/CalcFreelancer.Infra.Data/Repository/: AzureRepository.cs  DatabaseContext.cs  ImcRepository.cs  ProfissionalRepository.cs  ProjetoRepository.cs  SqLiteRepository.cs
CalcFreelancer/CalcFreelancer.iOS/: AppDelegate.cs  CalcFreelancer.iOS.csproj  Info.plist  Main.cs
CalcFreelancer/CalcFreelancer.iOS/Database/: DatabaseFile.cs
CalcFreelancer/CalcFreelancer.iOS/Properties/: AssemblyInfo.cs
CalcFreelancer/CalcFreelancer/Converters/: MoedaConverter.cs
CalcFreelancer/CalcFreelancer/Services/: ImcService.cs  ProfissionalService.cs  ProjetoService.cs
CalcFreelancer/CalcFreelancer/Services/Interfaces/: IImcService.cs  IProfissionalService.cs  IProjetoService.cs
CalcFreelancer/CalcFreelancer/ViewModels/: CalculoValorHoraPageViewModel.cs  HistoricoPageViewModel.cs  ImcPageViewModel.cs  ProjetoPageViewModel.cs  ProjetosPageViewModel.cs
CalcFreelancer/CalcFreelancer/ViewModels/Base/: ViewModelBase.cs
CalcFreelancer/CalcFreelancer/Views/: CalculoValorHoraPage.xaml  CalculoValorHoraPage.xaml.cs  CalculoValorHoraSucessoPage.xaml  CalculoValorHoraSucessoPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImcPage.xaml  ImcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoPage.xaml  ProjetoPage.xaml.cs  ProjetosPage.xaml  ProjetosPage.xaml.cs
